body {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  background-image: url('../../images/grid_1280_2014_6_10_light.png');
  background-repeat: no-repeat;
}

body > header, body > main {
  width: 1060px;
  margin: auto;
  overflow: hidden;
}

body > header {
  margin-top: 20px;
}

body > main {
  margin-top: 200px;
}

body > footer {
  background-color: #306ace;
  margin-top: 90px;
  height: 86px;
  font-size: 12px;
  color: white;
}

body > footer > p {
  text-align: center;
  padding-top: 35px;
}

main > section > header {
  font-size: 37px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
}

main > section > header:after {
  content: '';
  width: 96px;
  height: 8px;
  position: absolute;
  left: 50%;
  margin-left: -48px;
  background-color: #186bf5;
  bottom: -14px;
}
main > section#intro > header:after {
  display: none;
}

main > section {
  margin-bottom: 60px;
}

ul {
  list-style: none;
}

header {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  margin-bottom: 40px;
}

h1 {
  display: block;
  text-indent: -9999px;
  background: green;
  width: 200px;
  height: 40px;
  float: left;
}

nav {
  float: right;
  padding-top: 13px;
}

nav li {
  float: left;
}

li a {
  margin: 0 20px;
  display: block;
  text-decoration: none;
  color: #3e404f;
  font-size: 14px;
  position: relative;
}

nav li > a:hover:after {
  content: '';
  width: 22px;
  height: 3px;
  position: absolute;
  left: 50%;
  margin-left: -11px;
  background-color: #2888f8;
  bottom: -6px;
}
